<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="ContosoUniversity">
</Property><Property Name="Solution File" Value="C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\ContosoUniversity.sln">
</Property><Property Name="Date" Value="Thursday, July 13, 2017">
</Property><Property Name="Time" Value="15:05:48 PM">
</Property></Properties><Event ErrorLevel="3" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj" Description="Project file successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\ContosoUniversity.csproj">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj.user" Description="Project user file successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\ContosoUniversity.csproj.user">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\About.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\About.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\About.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\About.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\ChangePassword.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\ChangePassword.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\ChangePassword.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\ChangePassword.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\ChangePasswordSuccess.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\ChangePasswordSuccess.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\ChangePasswordSuccess.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\ChangePasswordSuccess.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\Login.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\Login.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\Login.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\Login.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\Register.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\Register.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\Register.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\Register.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\BLL\DuplicateAdministratorException.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\BLL\DuplicateAdministratorException.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\BLL\SchoolBL.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\BLL\SchoolBL.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Courses.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Courses.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Courses.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Courses.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\CoursesAdd.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\CoursesAdd.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\CoursesAdd.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\CoursesAdd.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DAL\Department.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DAL\Department.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DAL\ISchoolRepository.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DAL\ISchoolRepository.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DAL\SchoolModel.Designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DAL\SchoolModel.Designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DAL\SchoolRepository.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DAL\SchoolRepository.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DAL\Student.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DAL\Student.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Default.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Default.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Default.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Default.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Departments.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Departments.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Departments.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Departments.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DepartmentsAdd.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DepartmentsAdd.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DepartmentsAdd.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DepartmentsAdd.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Global.asax.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Global.asax.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Instructors.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Instructors.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Instructors.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Instructors.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\InstructorsCourses.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\InstructorsCourses.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\InstructorsCourses.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\InstructorsCourses.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\OfficeAssignments.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\OfficeAssignments.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\OfficeAssignments.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\OfficeAssignments.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Site.Master.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Site.Master.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Site.Master.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Site.Master.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Students.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Students.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Students.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Students.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\StudentsAdd.aspx.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\StudentsAdd.aspx.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\StudentsAdd.aspx.designer.cs" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\StudentsAdd.aspx.designer.cs">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\About.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\About.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\ChangePassword.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\ChangePassword.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\ChangePasswordSuccess.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\ChangePasswordSuccess.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\Login.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\Login.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\Register.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\Register.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\App_Data\School.mdf" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\App_Data\School.mdf">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\App_Data\School_log.ldf" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\App_Data\School_log.ldf">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Courses.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Courses.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\CoursesAdd.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\CoursesAdd.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Departments.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Departments.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\DepartmentsAdd.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\DepartmentsAdd.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Instructors.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Instructors.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\InstructorsCourses.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\InstructorsCourses.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\OfficeAssignments.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\OfficeAssignments.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\StudentsAdd.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\StudentsAdd.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Styles\Site.css" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Styles\Site.css">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Default.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Default.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Global.asax" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Global.asax">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Scripts\jquery-1.4.1-vsdoc.js" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Scripts\jquery-1.4.1-vsdoc.js">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Scripts\jquery-1.4.1.js" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Scripts\jquery-1.4.1.js">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Scripts\jquery-1.4.1.min.js" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Scripts\jquery-1.4.1.min.js">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Web.config" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Web.config">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Web.Debug.config" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Web.Release.config" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Web.Release.config">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Students.aspx" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Students.aspx">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Account\Web.config" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Account\Web.config">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\Site.Master" Description="File successfully backed up as C:\Users\vlkhoa\Documents\repoforpractice\ContosoUniversity\Backup\Site.Master">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj" Description="Visual Studio has made non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="ContosoUniversity" Source="ContosoUniversity\ContosoUniversity.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>